SuperService_FrontEnd/Windows/Login.xaml

<Window x:Class="SuperService_FrontEnd.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperService_FrontEnd"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2"  Margin="0, 10, 0, 10">
            <TextBlock Text="Login" TextAlignment="Center"/>
        </Viewbox>
        <ComboBox x:Name="cbUsername" ItemsSource="{Binding Path=Users}" Grid.Column="2" Grid.Row="3"
                  DisplayMemberPath="Username"
                SelectionChanged="cbUsername_SelectionChanged">
        </ComboBox>
        <Button x:Name="btnLogin" Grid.Column="2" Grid.Row="4" Click="btnLogin_Click" Margin="15">
            <Button.Content>
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Login"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
