SuperService_FrontEnd/Windows/Login.xaml

<Window x:Class="SuperService_FrontEnd.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperService_FrontEnd"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="\Resources\GlobalStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Login" TextAlignment="Center" FontSize="20"/>
        </Viewbox>
        <ComboBox x:Name="cbUsername" ItemsSource="{Binding Path=Users}" Grid.Column="2" Grid.Row="3"
                  DisplayMemberPath="Username" SelectionChanged="cbUsername_SelectionChanged">
            
        </ComboBox>
        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="3" Click="btnLogin_Click" Height="30" Width="60" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
            <Button.Content>
                <Viewbox Stretch="Uniform" VerticalAlignment="Center">
                    <TextBlock Text="Login"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
