SuperService_FrontEnd/Windows/MainWindow.xaml

<Window x:Class="SuperService_FrontEnd.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperService_FrontEnd"
        mc:Ignorable="d"
        Title="Super Service" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="\Resources\GlobalStyles.xaml"/>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="white" BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Text="{Binding Path=WelcomeMessage}" x:Name="User" Margin="6, 2, 0, 4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Orders" x:Name="btnOrders"
                Click="btnOrders_Click" Width="80" Margin="4, 0, 2, 0"/>
        <Button Grid.Column="2" Grid.Row="2" Content="New Order" x:Name="btnNewOrder"
                Click="btnNewOrder_Click" Width="80" Visibility="Collapsed" Margin="2, 0, 2, 0"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Stock" x:Name="btnStock"
                Click="btnStock_Click" Width="80" Visibility="Collapsed" Margin="2, 0, 2, 0"/>
        <Button Grid.Column="6" Grid.Row="2" Content="Logout" x:Name="btnLogout"
                Click="btnLogout_Click" Width="80" Margin="0, 0, 4, 0"/>
        <Frame x:Name="_frame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="3" Margin="4, 10, 4, 4"/>
    </Grid>
</Window>
