SuperService_FrontEnd/Pages/NewOrder.xaml

<Page x:Class="SuperService_FrontEnd.Pages.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperService_FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrder">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <ListView x:Name="Menu" ItemsSource="{Binding Path=MenuItems}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                  MouseDoubleClick="Menu_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=CostAsCurrency}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Name="cbTables" ItemsSource="{Binding Path=Tables}" Grid.Column="2" Grid.Row="1" Margin="0, 2, 0, 2"
                  SelectionChanged="cbTables_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TableNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnPlaceOrder" Content="Place order" Click="btnPlaceOrder_Click" Grid.Column="3" Grid.Row="1" MinWidth="80" Margin="2" IsEnabled="False"/>
        <Button x:Name="btnUndo" Content="Undo" Click="btnUndo_Click" Grid.Column="4" Grid.Row="1" MinWidth="80" Margin="2, 2, 0, 2" IsEnabled="False"/>
        <ListView x:Name="Order" ItemsSource="{Binding Path=ItemsOrdered}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                  MouseDoubleClick="Order_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=CostAsCurrency}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
