SuperService_FrontEnd/Pages/Orders.xaml

<Page x:Class="SuperService_FrontEnd.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperService_FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order placed" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Margin="15, 0, 15, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
        <ListView x:Name="OrderPlaced" Grid.Row="2" Grid.Column="1" MouseDoubleClick="OrderPlaced_MouseDoubleClick" Margin="0, 0, 2, 0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Heavy"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Item.Name}"/>
                                    <TextBlock Text="{Binding Path=Item.CostAsCurrency}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="In Progress" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Margin="15, 0, 15, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
        <ListView x:Name="InProgress" Grid.Row="2" Grid.Column="2" MouseDoubleClick="InProgress_MouseDoubleClick" MouseRightButtonUp="InProgress_MouseRightButtonUp" Margin="2, 0, 2, 0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Heavy"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Item.Name}"/>
                                    <TextBlock Text="{Binding Path=Item.CostAsCurrency}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Ready to Collect" FontWeight="SemiBold" Grid.Row="1" Grid.Column="3" Margin="15, 0, 15, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
        <ListView x:Name="ReadyToCollect" Grid.Row="2" Grid.Column="3" MouseDoubleClick="ReadyToCollect_MouseDoubleClick" MouseRightButtonUp="ReadyToCollect_MouseRightButtonUp" Margin="2, 0, 0, 0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Heavy"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Item.Name}"/>
                                    <TextBlock Text="{Binding Path=Item.CostAsCurrency}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
