SuperService_FrontEnd/Pages/Stock.xaml

<Page x:Class="SuperService_FrontEnd.Pages.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperService_FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock"
      ShowsNavigationUI="False">
    <Page.Resources>
        <ResourceDictionary Source="\Resources\GlobalStyles.xaml"/>
    </Page.Resources>
    <Grid x:Name="IngredientGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="10"/>
        <ListView x:Name="_stockList" Grid.Column="1" Grid.Row="1" MaxWidth="200" ItemsSource="{Binding Ingredients}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInStock}" Value="False">
                            <Setter Property="Canvas.Background" Value="Red"/>
                            <Setter Property="TextBlock.Foreground" Value="DarkBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="TextBlock.Foreground" Value="DarkSlateGray"/>
                    <Setter Property="TextBlock.FontFamily" Value="Dubai"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="_detailsFrame" Grid.Column="3" Grid.ColumnSpan="2" 
               Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
