SuperService_FrontEnd/Pages/Stock.xaml

<Page x:Class="SuperService_FrontEnd.Pages.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperService_FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock"
      ShowsNavigationUI="False">
    
    <Grid Background="AliceBlue" x:Name="IngredientGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ListView x:Name="_stockList" Grid.Column="1" Grid.Row="1" MaxWidth="200" ItemsSource="{Binding Ingredients}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInStock}" Value="False">
                            <Setter Property="Canvas.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="_detailsFrame" Grid.Column="3" Grid.ColumnSpan="2" 
               Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
